PORT=5000
BOT_PORT=5500
MONGO_URL="mongodb://localhost:27017/qubea"
BOT_TOKEN=6762403759:AAE4fo66oaAwGxIUCvCHJSc63_0vL5YLXOE
TOKEN_KEY=qubea_manage_service
JWT_SECRET=qubea_manage_service
WEB_PUSH_PB="BJjiKLISnJg2MOAzy0HrmQWQEzMUkVhqK--HZQt7iOQxp5NrB1JKnJihmx0MN5Z_Fcuv_phKal4xab3YFD8f82w"
WEB_PUSH_PR="0PvraFZr8pMPoP_wZY2BEI0pDKdr2Nb9Sgl5L_0WqVk"